.App {
  text-align: center;
  font-family: "Roboto", "Permanent Marker", sans-serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  font-family: 'Roboto ', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@media  (max-width: 876px ) { 
  .sign_in{
    height: 37px;
    width: 198px;
  }

 }
 .btn-img-color{
  background-color: #26c7cd;
  color: white;
  border-radius: 10px !important;
 }
 .footer-share-icon a{
  padding: 10px 15px;
 }
 .footer-share-icon img{
  width: 30px;
 }
 .header-content-p p{
  background-color: #78e5e8;
  padding: 5px 10px;
  margin-top: 10px;
 }