.btn-custom {
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bold;
}

.btn-demo {
    background-color: #ff5722;
    color: #fff;
    border: none;
}

.btn-start {
    border: 2px solid #f1edec;
    color: #e7e186;
    background: transparent;
}

.card-custom {
    height: 200px;
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.card-custom h5 {
    font-weight: bold;
}

.avatar-group img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: -10px;
    border: 2px solid #fff;
}

.avatar-group span {
    font-weight: bold;
    color: #333;
    margin-left: 10px;
}

.pin-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: red;
    font-size: 18px;
}

.calendar th,
.calendar td {
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.calendar th {
    background-color: #ddd;
}

.calendar .selected {
    background-color: #343a40;
    color: white;
    border-radius: 5px;
}

.assignment-item {
    margin-bottom: 15px;
}

.assignment-item .text-muted {
    font-size: 14px;
}

.checkbox-custom {
    margin-right: 10px;
}

.avatars img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: -5px;
    border: 2px solid #fff;
}

.icon {
    font-size: 14px;
    color: #6c757d;
}

.section-box1 img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: -5px;
    border: 2px solid #fff;
}

.calendar {
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.calendar-header {
    background-color: #343a40;
    color: #fff;
    padding: 10px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.calendar-body {
    padding: 10px;
}

.day {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin: 5px;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.day:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}

.current-day {
    background-color: #343a40;
    color: #fff;
}
.video-hover {
    /* Normal state: border nahi dikh raha */
    border: 0;
    transition: border 0.2s; /* Smooth transition ke liye */
  }
  
  .video-hover:hover {
    border: 4px solid gray; /* Hover state par border show hoga */
  }
  


  /* Add these styles to your existing Home.css file */

/* Modal backdrop */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050;
  }
  
  /* Modal content */
  .video-modal-content {
    position: relative;
    width: 90%;
    max-width: 1000px;
    background-color: #000;
    border-radius: 8px;
    overflow: hidden;
  }
  
  /* Close button */
  .close-modal-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1060;
  }
  
  .close-modal-btn:hover {
    background-color: rgba(61, 50, 50, 0.849);
  }
  
  /* Modal video container */
  .modal-video-container {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    position: relative;
  }
  
  .modal-video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  
  /* Video thumbnail container */
  .video-thumbnail-container {
    width: 100%;
    height: 100%;
   
    cursor: pointer;
    overflow: hidden;
    border-radius: 4px;
    transition: transform 0.3s ease;
  }
  
  .video-thumbnail-container:hover {
    padding: 4;
    transform: scale(1.02);
    border: 4px solid rgb(95, 128, 236);
    border-radius: 8px;
  }
  
  /* Play button overlay - Hide by default */
  .play-button-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.6);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; /* Hide by default */
    transition: opacity 0.3s ease; /* Smooth transition */
  }
  
  /* Show play button on hover */
  .video-thumbnail-container:hover .play-button-overlay {
    opacity: 1;
  }
  
  /* Play button triangle */
  .play-button-triangle {
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 30px solid white;
    margin-left: 8px;
  }

  
  /* Avatar group styling */
  .avatar-group img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid white;
    margin-right: -10px;
  }
  
  .avatar-group span {
    background-color: #f0f0f0;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-left: 5px;
  }
  
  /* Card styling */
  .card-custom {
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
  }
  
  .card-custom:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  }
  
  .pin-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-style: normal;
  }
  
  /* Button styling */
  .btn-custom {
    padding: 8px 20px;
    border-radius: 5px;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  
  .btn-img-color {
    background-color: #3e64ff;
    color: white;
  }
  
  .btn-start {
    background-color: #4caf50;
    color: white;
  }
  
  .btn-custom:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  /* Highlight text */
  .highlight {
    position: relative;
    font-weight: 500;
  }


  .visual__figure  {
    background: yellow;
    font-family: "Permanent Marker", cursive;
    font-size: 21px;
    font-variant-ligatures: none;
    font-weight: 500;
    z-index: 99 ;
    left: 0;
    letter-spacing: .04em;
    line-height: 1;
    padding: .3em .5em .4em .5em;
    position: absolute;
    text-align: center;
    text-transform: uppercase;
    top: 0;
    /* transform: rotate(-1deg) translate(-0.7625em, -0.875em); */
    white-space: nowrap;
}

/* .visual__figure {
  background: yellow; 
  color: black;
  font-family: -apple-system, BlinkMacSystemFont,"Permanent Marker", cursive, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.03em;
  padding: 6px 12px;
  border-radius: 4px;
  position: absolute;
  display: inline-block;
  margin-bottom: 8px;
  transform: rotate(-2deg) translate(-0.7625em, -0.975em);
  text-transform: none; 
  white-space: normal;
  top: auto;
  left: auto;
  text-align: left;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
} */

/* Optional: Add a small triangle pointer */

/* .visual__figure {
  background: yellow;
  font-family: "Permanent Marker", cursive;
  font-size: 21px;
  font-variant-ligatures: none;
  font-weight: 500;
  
  left: 0;
  letter-spacing: .04em;
  line-height: 1;
  padding: .3em .5em .4em .5em;

  position: absolute;
  text-align: center;
  text-transform: uppercase;
  top: 0;
 
  white-space: nowrap;
  
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
} */
